server.port=5050

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

data.successmetrics=successmetrics.csv
data.applicationevaluationsmetrics=applicationevaluations.csv
data.policyviolationsmetrics=policyviolations.csv